# Variables de entorno para desarrollo local con Docker Compose.
# Solo valores de desarrollo — las credenciales reales de producción
# viven en el Dashboard de Render, nunca en el repositorio.

DEBUG=True
SECRET_KEY=dev-key-no-usar-en-produccion
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_HOST=db: nombre del servicio en docker-compose.yml,
# resuelto por el DNS interno de Docker (no usar 127.0.0.1 aquí)
DATABASE_NAME=manicuredb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
